# storm configuration
# topology
topology.name=positionTopology
# kafkaSpout
spout.kafka.id=kafka-spout
spout.kafka.zkHost=10.2.5.202:2181/kafka_206
spout.kafka.zkRoot=/storm
spout.kafa.topic=grih_position
spout.kafka.clientId=spoutId
spout.kafka.count=1
# hbaseBolt
bolt.hbase.id=hbase-bolt
bolt.hbase.count=3
# zookeeper servers configuration
zookeeper.server.1=Master01
zookeeper.server.2=Master02
zookeeper.server.3=Slave01
zookeeper.port=2181
# mysql configuration
mysql.driver=com.mysql.jdbc.Driver
mysql.write.url=jdbc:mysql://10.2.45.55:3306/grih
mysql.write.user=root
mysql.write.password=abcd1234
mysql.write.MinPoolSize=5
mysql.write.AcquireIncrement=5
mysql.write.MaxPoolSize=20
mysql.write.MaxIdleTime=60
mysql.read.url=jdbc:mysql://10.2.45.55:3306/grih
mysql.read.user=root
mysql.read.password=abcd1234
mysql.read.MinPoolSize=5
mysql.read.AcquireIncrement=5
mysql.read.MaxPoolSize=20
mysql.read.MaxIdleTime=60